# housing-selection

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  dockerfile  dockerup.yml
src/: Housing.Selection.sln
src/Housing.Selection.Context/: BatchRepository.cs  Housing.Selection.Context.csproj  HousingSelectionDbContext.cs  ISelectionService.cs  RoomRepository.cs  SelectionService.cs  UserRepository.cs
src/Housing.Selection.Context/DataAccess/: AddressRepository.cs  BatchRepository.cs  HousingSelectionContext.cs  HousingSelectionDbContext.cs  IAddressRepository.cs  IBatchRepository.cs  IDbContext.cs  IHousingSelectionContext.cs  IHousingSelectionDbContext.cs  INameRepository.cs  IRoomRepository.cs  IUserRepository.cs  NameRepository.cs  RoomRepository.cs  UserRepository.cs
src/Housing.Selection.Context/Filters/: AFilter.cs
src/Housing.Selection.Context/HttpRequests/: ApiPathBuilder.cs  HttpClientWrapper.cs  HttpResponseWrapper.cs  IApiPathBuilder.cs  IHttpClientWrapper.cs  IHttpResponseWrapper.cs  IServiceBatchCalls.cs  IServiceBatchRetrieval.cs  IServiceRoomCalls.cs  IServiceRoomRetrieval.cs  IServiceUserCalls.cs  IServiceUserRetrieval.cs  ServiceBatchCalls.cs  ServiceBatchRetrieval.cs  ServiceRoomCalls.cs  ServiceRoomRetrieval.cs  ServiceUserCalls.cs  ServiceUserRetrieval.cs
src/Housing.Selection.Context/HttpRequests/ApiModels/: ApiAddress.cs  ApiBatch.cs  ApiName.cs  ApiRoom.cs  ApiUser.cs
src/Housing.Selection.Context/Interfaces/: IApiPathBuilder.cs  IBatchRepository.cs  IHttpClientWrapper.cs  IRoomRepository.cs  IServiceBatchRetrieval.cs  IServiceRoomRetrieval.cs  IServiceUserRetrieval.cs  IUserRepository.cs
src/Housing.Selection.Context/Polling/: IPollBatch.cs  IPollRoom.cs  IPollUser.cs  IPollingService.cs  PollBatch.cs  PollRoom.cs  PollUser.cs  PollingService.cs
src/Housing.Selection.Context/Selection/: AFilter.cs  ARoomFilter.cs  AUserFilter.cs  FilterFactories.cs  ISelectionService.cs  MappingProfile.cs  SelectionService.cs  UserFilterFactory.cs
src/Housing.Selection.Context/ServiceHubProxies/: IServiceBatchRetrievalProxy.cs  IServiceRoomRetrievalProxy.cs  IServiceUserRetrievalProxy.cs  ServiceBatchCallProxy.cs  ServiceBatchRetrievalProxy.cs  ServiceRoomCallProxy.cs  ServiceRoomRetrieval.cs  ServiceRoomRetrievalProxy.cs  ServiceUserCallProxy.cs  ServiceUserRetrievalProxy.cs
src/Housing.Selection.Library/: AddRemoveUserFromRoomModel.cs  Address.cs  Batch.cs  Housing.Selection.Library.csproj  Name.cs  Room.cs  RoomSearchViewModel.cs  User.cs
src/Housing.Selection.Library/HousingModels/: Address.cs  Batch.cs  Name.cs  Room.cs  User.cs
src/Housing.Selection.Library/Models/: Name.cs
src/Housing.Selection.Library/ServiceHubModels/: ApiAddress.cs  ApiBatch.cs  ApiName.cs  ApiRoom.cs  ApiUser.cs
src/Housing.Selection.Library/ViewModels/: AddRemoveUserFromRoomModel.cs  AddressViewModel.cs  BatchViewModel.cs  MappingProfile.cs  NameViewModel.cs  RoomSearchViewModel.cs  RoomViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
src/Housing.Selection.Service/: Housing.Selection.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Housing.Selection.Service/Controllers/: BaseController.cs  ForecastController.cs  SelectionController.cs  UnknownSelectionController.cs
src/Housing.Selection.Testing/: Housing.Selection.Testing.csproj
src/Housing.Selection.Testing/Context/: ContextFilterTests.cs  HttpRequestsTests.cs  MappingProfile.cs  PollingTest.cs  TempMappingProfileTests.cs  TestAddressRepository.cs  TestBatchRepository.cs  TestHousingContext.cs  TestNameRepository.cs  TestRoomRepository.cs  TestSuite.cs  TestUserRepository.cs  TestingUtilities.cs
src/Housing.Selection.Testing/Context/DataAccess/: TestAddressRepository.cs  TestBatchRepository.cs  TestNameRepository.cs  TestRoomRepository.cs  TestUserRepository.cs  TestingUtilities.cs
src/Housing.Selection.Testing/Context/PollingTests/: BatchPollingTest.cs  RoomPollingTest.cs  UserPollingTest.cs
src/Housing.Selection.Testing/Integration/: BatchRepositoryTests.cs  IntegrationHelpers.cs  SelectionServiceTests.cs
src/Housing.Selection.Testing/Service/: SelectionControllerTests.cs  TestSuite.cs
